sonar.organization=GPI-Requinoa
sonar.projectKey=gpi-innovo
sonar.projectName=GPI
sonar.projectVersion=0.0.1

# Source files to analyze
sonar.sources=.
sonar.exclusions=node_modules/**,public/**

# Tests configuration (adjust paths if you add tests)
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# TypeScript settings
sonar.typescript.tsconfigPath=tsconfig.json