sonar.organization=gpi-sonar
sonar.projectKey=gpi-sonar
sonar.projectName=GPI
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.exclusions=node_modules/**,public/**

# Tests configuration (ajustada para que no falle si no hay tests)
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.typescript.tsconfigPath=tsconfig.json
