sonar.projectKey=gpi-innovo
sonar.organization=GPI-Requinoa
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**,**/build/**

# si tienes tests y cobertura
# sonar.tests=.
# sonar.test.inclusions=**/*.spec.js,**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
